Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flowdesigner
Bundle-SymbolicName: framework.editor.flowdesigner;singleton:=true
Bundle-Version: 1.0.0.flowdesigner
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.jdt.ui;bundle-version="3.20.0",
 org.eclipse.jface.databinding;bundle-version="1.9.200",
 org.eclipse.gef;bundle-version="3.11.0"
Automatic-Module-Name: framework.editor.flowdesigner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
